# note0-database

./: .gitignore  CONVERSION_SUMMARY.md  README.md  database_migration.sql  index.js  nodemon.json  package-lock.json  package.json  pom.xml  readme.md  run-app.ps1  run-app.sh  setup-db.ps1  setup-db.sh  test.http
.idx/: dev.nix
Docs/: CLEANUP_SUMMARY.md  CONVERSION_SUMMARY.md  report.md
Docs/presentation/: .~lock.Presentation.pptx#
Docs/report/: latexmkrc  main.tex  main_updated.tex
database/: sampledata.sql  schema.sql
note0-application/: .env.example  .gitignore  DEPLOYMENT.md  README.md  pom.xml  run.ps1  run.sh  setup-db.ps1  setup-db.sh  test-api.http
note0-application/database/: schema.sql
note0-application/src/main/java/com/note0/: Note0Application.java
note0-application/src/main/java/com/note0/controller/: AdminController.java  AuthController.java  MaterialController.java  UserController.java  WebController.java
note0-application/src/main/java/com/note0/dto/: AuthResponseDTO.java  MaterialDTO.java  RatingDTO.java  UserLoginDTO.java  UserProfileDTO.java  UserRegistrationDTO.java
note0-application/src/main/java/com/note0/entity/: Material.java  MaterialStatus.java  Rating.java  Subject.java  User.java  UserRole.java
note0-application/src/main/java/com/note0/repository/: MaterialRepository.java  RatingRepository.java  SubjectRepository.java  UserRepository.java
note0-application/src/main/java/com/note0/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
note0-application/src/main/java/com/note0/service/: AuthService.java  MaterialService.java  UserService.java
note0-application/src/main/resources/: application-dev.yml  application.yml  data.sql
note0-application/src/main/resources/templates/: dashboard.html  index.html  login.html  materials.html  register.html
src/api/controllers/: adminController.js  authController.js  materialController.js  userController.js
src/api/middleware/: authMiddleware.js  uploadMiddleware.js
src/api/routes/: adminRoutes.js  authRoutes.js  materialRoutes.js  userRoutes.js
src/config/: db.js
src/main/java/com/note0/simple/: .LCKRegistrationForm.java~  AdminForm.java  AdminPanel.java  CloudinaryService.java  DashboardForm.java  DashboardPanel.java  DatabaseManager.java  FeedPanel.java  LoadingPanel.java  LoginForm.java  LoginPanel.java  Main.java  MainFrame.java  Material.java  MaterialDAO.java  MyUploadsPanel.java  ProfilePanel.java  RegistrationForm.java  RegistrationPanel.java  Subject.java  SubjectDAO.java  UITheme.java  User.java  UserDAO.java  WelcomeForm.java
src/test/: UITheme.java
src/test/java/: Main.java
